{
    "name": "elgrupito/gmpays-woocommerce-gateway",
    "description": "GMPays payment gateway integration for WooCommerce",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "ElGrupito Development Team",
            "email": "dev@elgrupito.com",
            "homepage": "https://elgrupito.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "gamemoney/gamemoney-sdk": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "GMPays\\": "includes/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpcs": "phpcs --standard=WordPress ."
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
